U5œùqYΩ°˙ä†É/”z2_ÔvËoo◊9l%ñaHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: b31bee82-d552-4628-b319-567316802434
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 26 Jul 2025 16:47:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 38c26895-1959-439a-87b0-bcd12c35ffa2
X-Kubernetes-Pf-Prioritylevel-Uid: 50df4222-02d3-4911-8b67-c8eba8054fc7

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}