	^û>∏Vﬁ≈%Fä#ÇµÄd˝]∑8N¨ãêèZz*HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: e1b9fe6a-1d33-4a2b-8a05-f261a0763ee2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jul 2025 06:27:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd6646e6-43c3-44b8-a05c-68974430e526
X-Kubernetes-Pf-Prioritylevel-Uid: 80c6607b-4249-4722-9e83-c46c12673501

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/arm64"
}