›⁄rU@°$O
S}¨+îEP8√=¡1îYA’êä˚ÂjHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: ed228304-bfff-4a45-88a8-b001802f092c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 31 Jul 2025 12:40:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 27ed2922-9919-4ac0-a9af-f56890aeff78
X-Kubernetes-Pf-Prioritylevel-Uid: 9b1c8ade-f17c-4946-945f-4a2d888248c8

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.6-eks-931bdca",
  "gitCommit": "d8e4d5ffcfebb9696acdcf5b9ee7261ad04b492f",
  "gitTreeState": "clean",
  "buildDate": "2025-07-15T04:47:57Z",
  "goVersion": "go1.23.10",
  "compiler": "gc",
  "platform": "linux/arm64"
}