-%ô¨Þ‹R£l{¡ÿñ|/¼›”øúB•1“ Ø1“¸¡HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 696270fc-cc3f-4a8c-91b5-5768ecb49701
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 20 Jul 2025 14:57:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: f4ddeaa0-09a9-408f-993c-c8393a4ebc5f
X-Kubernetes-Pf-Prioritylevel-Uid: 44b2f873-34bc-46ce-9736-786cb20dff76

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}