õ0\ÃÈs`ìÊ„·Ð'ZR­0€b¾  ÂiÉ·cêsHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 9cd91fff-6ece-4a87-874c-1199eeca763c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 27 Jul 2025 07:14:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 545fdccf-64cd-411c-8e07-b28fda7ee141
X-Kubernetes-Pf-Prioritylevel-Uid: a1b42b32-b932-4551-906c-4d31d50d62a5

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/arm64"
}