ç∞Dã%1ñ‚jÜf8VŒ+3‰F:…YÌwu¢Í0Ø–HTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 976a9d17-6135-48dc-8837-a53e7ec768ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 21 Jul 2025 16:10:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: eb2a9b30-3432-4559-9832-45f42a44fc4b
X-Kubernetes-Pf-Prioritylevel-Uid: 4f1933b8-4e70-44e9-a36b-b14d13e6b3cc

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/arm64"
}