5ãÀ§î2Ä¸TÌNñ±÷|Á¥ëQèâÚ+9LÐŽèØÖHTTP/2.0 200 OK
Content-Length: 275
Audit-Id: 81128362-bc4a-4997-bd50-387dd7c363b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 25 Jul 2025 09:49:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 704eba3d-1874-4ab7-a639-11fdc4923ad3
X-Kubernetes-Pf-Prioritylevel-Uid: 0379e552-72c5-49f1-afd3-0f4cdc4579a4

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.5-eks-5d4a308",
  "gitCommit": "aef08f540b7bb68309e3ff68243a0b4cd16aa725",
  "gitTreeState": "clean",
  "buildDate": "2025-05-16T18:48:43Z",
  "goVersion": "go1.23.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}